EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctd2FscnVzLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
NEON_DB_URL='postgresql://neondb_owner:npg_qT06VYLkdvfN@ep-square-night-adgw5izo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=eb6d7dd45bfa4f68b283b0816cce5fc7